px{a<2006:qkq,m>2090:A,rfg}
pv{a>1716:R,A}
lnx{m>1548:A,A}
rfg{s<537:gd,x>2440:R,A}
qs{s>3448:A,lnx}
qkq{x<1416:A,crn}
crn{x>2662:A,R}
in{s<1351:px,qqz}
qqz{s>2770:qs,m<1801:hdj,R}
gd{a>3333:R,R}
hdj{m>838:A,pv}

rule :  in {'x': (1, 4001), 'm': (1, 4001), 'a': (1, 4001), 's': (1, 4001)}
	rule :  px {'x': (1, 4001), 'm': (1, 4001), 'a': (1, 4001), 's': (1, 1351)}
		rule :  qkq {'x': (1, 4001), 'm': (1, 4001), 'a': (1, 2006), 's': (1, 1351)}
			rule : A {'x': (1, 1416), 'm': (1, 4001), 'a': (1, 2006), 's': (1, 1351)}
			rule :  crn {'x': (1416, 4001), 'm': (1, 4001), 'a': (1, 2006), 's': (1, 1351)}
				rule : A {'x': (2662, 4001), 'm': (1, 4001), 'a': (1, 2006), 's': (1, 1351)}
				rule : R {'x': (1416, 2662), 'm': (1, 4001), 'a': (1, 2006), 's': (1, 1351)}
		rule :  rfg {'x': (1, 4001), 'm': (1, 4001), 'a': (2006, 4001), 's': (1, 1351)}
		rule :  gd {'x': (1, 4001), 'm': (1, 4001), 'a': (2006, 4001), 's': (1, 537)}
		rule : R {'x': (1, 4001), 'm': (1, 4001), 'a': (3333, 4001), 's': (1, 537)}
		rule : R {'x': (1, 4001), 'm': (1, 4001), 'a': (2006, 3333), 's': (1, 537)}
		rule : A {'x': (1, 4001), 'm': (1, 4001), 'a': (2006, 4001), 's': (537, 1351)}
		rule : R {'x': (2440, 4001), 'm': (1, 4001), 'a': (2006, 4001), 's': (537, 1351)}
		rule : A {'x': (1, 2440), 'm': (1, 4001), 'a': (2006, 4001), 's': (537, 1351)}
		rule : A {'x': (1, 2440), 'm': (2090, 4001), 'a': (2006, 4001), 's': (537, 1351)}
		rule :  rfg {'x': (1, 2440), 'm': (1, 2090), 'a': (2006, 4001), 's': (537, 1351)}
	rule :  qqz {'x': (1, 4001), 'm': (1, 4001), 'a': (1, 4001), 's': (1351, 4001)}
		rule :  qs {'x': (1, 4001), 'm': (1, 4001), 'a': (1, 4001), 's': (2770, 4001)}
		rule : A {'x': (1, 4001), 'm': (1, 4001), 'a': (1, 4001), 's': (3448, 4001)}
		rule :  lnx {'x': (1, 4001), 'm': (1, 4001), 'a': (1, 4001), 's': (2770, 3448)}
		rule : A {'x': (1, 4001), 'm': (1548, 4001), 'a': (1, 4001), 's': (2770, 3448)}
		rule : A {'x': (1, 4001), 'm': (1, 1548), 'a': (1, 4001), 's': (2770, 3448)}
		rule : R {'x': (1, 4001), 'm': (1, 4001), 'a': (1, 4001), 's': (1351, 2770)}
		rule :  hdj {'x': (1, 4001), 'm': (1, 1801), 'a': (1, 4001), 's': (1351, 2770)}
		rule : A {'x': (1, 4001), 'm': (838, 1801), 'a': (1, 4001), 's': (1351, 2770)}
		rule :  pv {'x': (1, 4001), 'm': (1, 838), 'a': (1, 4001), 's': (1351, 2770)}
		rule : R {'x': (1, 4001), 'm': (1, 838), 'a': (1716, 4001), 's': (1351, 2770)}
		rule : A {'x': (1, 4001), 'm': (1, 838), 'a': (1, 1716), 's': (1351, 2770)}
		rule : R {'x': (1, 4001), 'm': (1801, 4001), 'a': (1, 4001), 's': (1351, 2770)}
