#######
#E..G.#
#...#.#
#.G.#G#
#######

#######
#G..#E#
#E#E.E#
#G.##.#
#...#E#
#...E.#
#######

#######
#E..EG#
#.#G.E#
#E.##E#
#G..#.#
#..E#.#
#######

#########
#G......#
#.E.#...#
#..##..G#
#...##..#
#...#...#
#.G...G.#
#.....G.#
#########

################################
##########..####################
##########..G###################
##########..#.....########.#####
##########........########G#####
############...#..########.#####
################....######.#####
#################..G####...#####
################...#..#....#####
################...G..#.....E###
##############.G..........G....#
###########.G...G..............#
###########G..#####..........###
###########..#######.........###
##########.G#########........#.#
#########...#########....G.....#
#########...#########.........##
##..........#########.........##
######....G.#########.....E....#
##...........#######.......#...#
#...G.........#####E.......#####
##....................#..#######
##.G.................##.########
##..#GG.............###...#..###
#G..#..G.G........G.####.#..E###
#.....#.##...........###.....###
#######...............###EE..###
########.....E........###....###
########..............####..####
##########....E....#...###.#####
###########...EE....#.##########
################################
