     |          
     |  +--+    
     A  |  C    
 F---|----E|--+ 
     |  |  |  D 
     +B-+  +--+ 

                                                                                                                                                         |                                               
                                                 +-------------------------------------------------------------------------------------------------------------------------------------------+           
                                                 |                                                                                                       |                                   |           
 +---------+                                     |         +---------------+         +-------------+           +---+   +-----------------------------------------------------------------+   |           
 |         |                                     |         |               |         |             |           |   |   |                                 |                               |   |           
 |         |         +---------------+       +---|-------------------------|---------|---+         |           +-----------------------------------------|-------------------------------|-------------+ 
 |         |         |               |       |   |         |               |         |   |         |               |   |                                 |                               |   |         | 
 +-------------------------------------------|---|-------------------------|-------------|-------------------------|---|---------------------------+     |             +---+ +-------------------+ +-+ | 
           |         |               |       |   |         |               |         |   |         |               |   |                           |     |             |   | |           |   |   | | | | 
 +---------|---------+               |       +-----------------------------|---------|---|---------|---------------|------D--------------------------------------------------|-------------------+ | | | 
 |         |                         |           |         |               |         |   |         |               |   |                           |     |             |   | |           |   |     | | | 
 |   +-------------------------------------------|-------+ |               |         |   |       +-|-----+     +---------------------------------+ | +---|-------------|-------------------+ |     | | | 
 |   |     |                         |           |       | |               |         |   |       | |     |     |   |   |                         | | |   |             |   | |           | | |     | | | 
 |   |     |                       +---------+   |       | |               |         |   |       | |     |     |   |   |           +-------------|---|---|-------------+   | |           | | |     | | | 
 |   |     |                       | |       |   |       | |               |         |   |       | |     |     |   |   |           |             | | |   |                 | |           | | |     | | | 
 | +-------------------+           | | +-----------------|-|-------------------------|---|-------------+ | +-+ +---|-----------------+   +-------|----R--|-----------------------+ +-+   | | +-+   | | | 
 | | |     |           |           | | |     |   |       | |               |         |   |       | |   | | | |     |   |           | |   |       | | |   |                 | |   | | |   | |   |   | | | 
 | | |     |           |           | | |     |   |       | |     +-+ +-------------------|---------|---|-----------|---------------|-|---|---------|-|---|-------------+   | |   | | |   | |   |   | | | 
 | | |     |           |           | | |     |   |       | |     | | |     |         |   |       | |   | | | |     |   |           | |   |       | | |   |             |   | |   | | |   | |   |   | | | 
 | | |     |         +-|-------------------------|---------|---------|---------+     |   |       | |   | | | |     |   |           +-----|-------+ | |   |             |   | |   | +-|---|-+   |   | | | 
 | | |     |         | |           | | |     |   |       | |     | | |     |   |     |   |       | |   | | | |     |   |             |   |         | |   |             |   | |   |   |   |     |   | | | 
 | | |     |         | |           | +-----------|---------+     | | |     | +-|-----|---|-------|-----|-----|-----------------------|---+     +---------|-------------|-------------|---|-------------+ 
 | | |     |         | |           |   |     |   |       |       | | |     | | |     |   |       | |   | | | |     |   |             |         |   | |   |             |   | |   |   |   |     |   | |   
 | +-|-----------------------------|---------|---|-------|-----------------|-|-|-----|-----------|---------------------------------------------+   | |   |             |   | |   |   |   |     |   | |   
 |   |     |         | |           |   |     |   |       |       | | |     | | |     |   |       | |   | | | |     |   |             |             | |   |             |   | |   |   |   |     |   | |   
 |   |     |         | |     +-+   |   |     |   |       |       | | |     | | |     |   |       | |   | | | |     |   |             |       +-----|-|---|-------+     |   | |   +-------|-------+ | |   
 |   |     |         | |     | |   |   |     |   |       |       | | |     | | |     |   |       | |   | | | |     |   |             |       |     | |   |       |     |   | |       |   |     | | | |   
 |   |     |         | |     | +-------|-----|-----------|-----------|---+ | | |     |   |       | |   | | | +-----|---|-+ +---------|-------|-------|---|-------|-----|---+ |       |   |     | | | |   
 |   |     |         | |     |     |   |     |   |       |       | | |   | | | |     |   |       | |   | | |       |   | | |         |       |     | |   |       |     |     |       |   |     | | | |   
 | +-------------------|-----|---------|-----|---|---------------|-|-------|-|-------|-----------+ | +---|-|---+   |   | +---+       |       +-----------|-------|-----------|-------|---------|-+ | |   
 | | |     |         | |     |     |   |     |   |       |       | | |   | | | |     |   |         | | | | |   |   |   |   | |       |             | |   |       |     |     |       |   |     |   | |   
 | | |     |         | |     |     |   | +-------|-------------------------|---|---------+         | | | | |   |   |   |   | |       |       +-----|-|-----------+   +---------------+   |     |   | |   
 | | |     |         | |     |     |   | |   |   |       |       | | |   | | | |     |             | | | | |   |   |   |   | |       |       |     | |   |           | |     |           |     |   | |   
 | | |     |         | |     |     |   | |   |   |       |       | | |   | | | |     |             | | | | |   |   |   +---|-|-------|-------|-----|-----|-------+   | |     |           | +---|---|-|-+ 
 | | |     |         | |     |     |   | |   |   |       |       | | |   | | | |     |             | | | | |   |   |       | |       |       |     | |   |       |   | |     |           | |   |   | | | 
 | | |     |         | |     |     |   | |   |   |       |       | | |   | | | |     |             | | | | |   | +---------|-|---------------|-----|-----|---+   |   | |     |           | |   |   | | | 
 | | |     |         S |     |     |   | |   |   |       |       | | |   | | | |     |             | | | | |   | | |       | |       |       |     | |   |   |   |   | |     |           | |   |   | | | 
 | | |     |   +-------|-----|--------F|-|---|---|---------------------+ | | | |     |             | | | | |   | | |       | +-----------+   +-+ +-|-|---|---|-------|-----------------+ | |   |   | | | 
 | | |     |   |     | |     |     |   | |   |   |       |       | | | | | | | |     |             | | | | |   | | |       |         |   |     | | | |   |   |   |   | |     |         | | |   |   | | | 
 | | |     |   |     | |     |     |   | |   |   |       |       | | | | | | +-|-----+         +---|-----------+ | |     +---------------|---------------|---|-----+ +-|---------+     | | |   |   | | | 
 | | |     |   |     | |     |     |   | |   |   |       |       | | | | | |   |               |   | | | | |     | |     | |         |   |     | | | |   |   |   | |   |     |   |     | | |   |   | | | 
 | | |     | +---+   | +-----|-----|---------------------|-------|-|---|-----------------------|-------|-|-------|-------|-----------|---|---------|-----|-------|-|-+ |     |   |     | | |   |   | | | 
 | | |     | | | |   |       |     |   | |   |   |       |       | | | | | |   |               |   | | | | |     | |     | |         |   |     | | | |   |   |   | | | |     |   |     | | |   |   | | | 
 +-|---+   | | | +---------------------------|-------------------------|-|---------------------|---------|---------------|-----------|-------+ | | | |   |   |   | | | |     |   |     | | |   |   | | | 
   | | |   | | |     |       |     |   | |   |   |       |       | | | | | |   |               |   | | | | |     | |     | |         |   |   | | | | |   |   |   | | | |     |   |     | | |   |   | | | 
   | | |   | | |     |       |     |   | |   |   |       |   +---|---|-|-|-----|-------------------|---|---|-------------|-----------------------|-|-|-+ |   |   | | | |     |   |     | | |   |   | | | 
   | | |   | | |     |       |     |   | |   |   |       |   |   | | | | | |   |               |   | | | | |     | |     | |         |   |   | | | | | | |   |   | | | |     |   |     | | |   |   | | | 
   | | |   | | |     |       |     |   | |   |   |       +---|---|-|---|-|---+ |               |   | | | | +-----|-|-----|---+ +-----|---+   | | | | | | |   |   | | | |     |   |   +-|-|-+   |   | | | 
   | | |   | | |     |       |     |   | |   |   |           |   | | | | | | | |               |   | | | |       | |     | | | |     |       | | | | | | |   |   | | | |     |   |   | | |     |   | | | 
   | | |   | | |     |       |     |   | |   |   |           |   | | | +-|-|-|-|-------------------|-|-------------|---+ | | | |     |       | | | | | | |   |   | | | |     |   |   | | | +---|-+ | | | 
   | | |   | | |     |       |     |   | |   |   |           |   | | |   | | | |               |   | | | |       | |   | | | | |     |       | | | | | | |   |   | | | |     |   |   | | | |   | | | | | 
   | | +-----|-+     |   +---------|-----|---|---------------|-----|---------|-----------------|---|-|-|-----------|-------|---|-----|-------|-|-|---|-|---------|-|---|---------|---|-----+   | | | | | 
   | |     | |       |   |   |     |   | |   |   |           |   | | |   | | | |               |   | | | |       | |   | | | | |     |       | | | | | | |   |   | | | |     |   |   | | |     | | | | | 
 +---|---+ | |       |   |   |     |   | |   +---------+     |   | | |   | | | |             +-|---|---|---------|-------|-|-|-|-----|-------------|---|-----|-----|---|-------------|-+ |     | | | | | 
 | | |   | | |       |   |   |     |   | |       |     |     |   | | |   | | | |             | |   | | | |       | |   | | | | |     |       | | | | | | |   |   | | | |     |   |   |   |     | | | | | 
 | | |   | | |       |   |   |     |   | |       |     |     |   | | |   | | | |             | |   | | | |       | | +-----|---+     |       | | +-|-|---|---|---|-----|-----|---|-------|---+ | | | | | 
 | | |   | | |       |   |   |     |   | |       |     |     |   | | |   | | | |             | |   | | | |       | | | | | | |       |       | |   | | | |   |   | | | |     |   |   |   |   | | | | | | 
 | | |   | +-|-------|---|-+ |     |   | |       |     |     |   | | |   | | | |             | |   | | | |   +-----|-|-|---|-|-------|-------|-----|-|-+ |   |   | | | |     |   |   |   |   | | | | | | 
 | | |   |   |       |   | | |     |   | |       |     |     |   | | |   | | | |             | |   | | | |   |   | | | | | | |       |       | |   | |   |   |   | | | |     |   |   |   |   | | | | | | 
 | | | +-------+ +---|---|-|-----------|-|-------|-----|-----|---|-|-----|-----|-------------|-----|-----------------|---+ | |       |       | +---|-+ +-----|-------|-----------|---+   |   | | | | | | 
 | | | | |   | | |   |   | | |     |   | |       |     |     |   | | |   | | | |             | |   | | | |   |   | | | |   | |       |       |     |   | |   |   | | | |     |   |       |   | | | | | | 
 | | | | |   | | |   |   | | |     |   | |       |     |     | +-|-+ |   | | | |             | |   | | | |   |   | | | |   | |       |       |     |   | |   |   | | +-------|-+ |       |   | | | | | | 
 | | | | |   | | |   |   | | |     |   | |       |     |     | | |   |   | | | |             | |   | | | |   |   | | | |   | |       |       |     |   | |   |   | |   |     | | |       |   | | | | | | 
 | | | +-|-----|-------------|---------|---------|-----------|-----------------|-------------|-|---|-------+ |   | | | |   | |       |   +-------+ |   | |   |   | |   +-----|-|-|-----------|---|-|---+ 
 | | |   |   | | |   |   | | |     |   | |       |     |     | | |   |   | | | |             | |   | | | | | |   | | | |   | |       |   |   |   | |   | |   |   | |         | | |       |   | | | | |   
 | | |   |   | | |   |   | | |     |   | |       |     |     | | |   |   +-|-|-|---------------------|-----|-|-----|-|-------------------|---|-+ | |   | |   |   | |         | | |       |   | | | | |   
 | | |   |   | | |   |   | | |     |   | |       |     |     | | |   |     | | |             | |   | | | | | |   | | | |   | |       |   |   | | | |   | |   |   | |         | | |       |   | | | | |   
 | | |   +---|-|-|---------------+ | +-+ |       |     |     | | |   |     | | |             | |   | | | | | |   | | | |   | |       |   | +-+ | +-------|-------------------|---|-------|---------+ |   
 | | |       | | |   |   | | |   | | |   |       |     |     | | |   |     | | |             | |   | | | | | |   | | | |   | |       |   | |   |   |   | |   |   | |         | | |       |   | | |   |   
 | | |       | | |   |   | | |   | | |   |       |     |     | | |   |     | | |             | |   | | | | | |   | | | |   | |       |   | |   |   |   | |   |   | |         | | |       |   | | |   |   
 | | |       | | |   |   | | |   | | |   |       |     |     | | |   |     | | |             | |   | | | | | |   | | | |   | |       |   | |   |   |   | |   |   | |         | | |       |   | | |   |   
 | | |     +-----|---|-----|-|---|-|-----|---------+   |     | | |   |     | | |         +-----|-------+ | +-----|---|-------|-------|-----|-----------------|---|-|---------|-|-|-+     |   | | |   |   
 | | |     | | | |   |   | | |   | | |   |       | |   |     | | |   |     | | |         |   | |   | |   |   |   | | | |   | |       |   | |   |   |   | |   |   | |         | | | |     |   | | |   |   
 | | |     | | | |   |   | | |   | | |   |       | |   +---------------------|-----------------|-----------------|-|-|-|---|-|-------------|-----------------|-----+         | | | |     |   | | |   |   
 | | |     | | | |   |   | | |   | | |   |       | |         | | |   |     | | |         |   | |   | |   |   |   | | | |   | |       |   | |   |   |   | |   |   |           | | | |     |   | | |   |   
 | | |     | | | |   |   | | |   | | |   |       | |         | | |   |     | | |         |   | |   | |   |   |   | | | |   | |       |   | |   |   |   | |   |   |           | | | |     |   +-------|-+ 
 | | |     | | | |   |   | | |   | | |   |       | |         | | |   |     | | |         |   | |   | |   |   |   | | | |   | |       |   | |   |   |   | |   |   |           | | | |     |     | |   | | 
 | | | +---|-----|---|-----------|-|-|-------------|-----+   +---|-+ |     | | |         |   | |   | |   |   |   | +---------|-----+ |   | |   |   |   | |   |   |           | | | |     |     | |   | | 
 | | | |   | | | |   |   | | |   | | |   |       | |     |     | | | |     | | |         |   | |   | |   |   |   |   | |   | |     | |   | |   |   |   | |   |   |           | | | |     |     | |   | | 
 | | | | +-+ +---|---------+ |   | | +---|-------|-|-----|---------|-|-----|-------------------|---|-|---|---------------------------|---|-|-------------|-------|-----------+ | | |   +---------+ +---+ 
 | | | | |     | |   |   |   |   | |     |       | |     |     | | | |     | | |         |   | |   | |   |   |   |   | |   | |     | |   | |   |   |   | |   |   |             | | |   | |     |   | |   
 | | | | +-+   | |   |   +---|-----|-----+       | |     +-------|-|-|-----|-|-|-------+ |   | |   | |   |   |   |   | |   | |     | |   | |   |   |   | |   |   |             +-|-|---|-------------|-+ 
 | | | |   |   | |   |       |   X |             | |           | | | |     | | |       | |   | |   | |   |   |   |   | |   | |     | |   | |   |   |   | |   |   |               | |   | |     |   | | | 
 | | | +---|-+ | |   |       |   | |             | |           | | | |     | | |       | |   | |   | |   |   |   |   | |   | |     | |   | |   |   |   | |   +---|-----------------+   | |     |   | | | 
 | | |     | | | |   |       |   | |             | |           | | | |     | | |       | |   | |   | |   |   |   |   | |   | |     | |   | |   |   |   | |       |               |     | |     |   | | | 
 | | |     | | | |   |   +-------|---------------|-|-------------|-|---------|-----------|---|-----|-----|-----------+ |   | |     +-|-----|---+   |   | +-------|-------+ +-----|-----+ |     |   | | | 
 | | |     | | | |   |   |   |   | |             | |           | | | |     | | |       | |   | |   | |   |   |   |     |   | |       |   | |       |   |         |       | |     |       |     |   | | | 
 | | |   +---|---|-----------|---|-|-------------|---------------|-|---------------------|-----|---|-----|---|---|-----|-----------+ |   | |       |   |         |     +-|---------------------|-+ | | | 
 | | |   | | | | |   |   |   |   | |             | |           | | | |     | | |       | |   | |   | |   |   |   |     |   | |     | |   | |       |   |         |     | | |     |       |     | | | | | 
 +-|-|-----|---+ |   |   |   |   | |             | |           | | | |     | | |       | |   | |   | |   |   |   |     |   | |     | |   | |       |   |         |     | | |     |       |     | | | | | 
   | |   | | |   |   |   |   |   | |             | |           | | | |     | | |       | |   | |   | |   |   |   |     |   | |     | |   | |       |   |         |     | | |     |       |     | | | | | 
   | |   | | |   |   |   |   |   | | +-------------|-----------------|---------|-------|-----|-----|-|---|---|---+     |   | |     +-----|---------|-------------|-----|---|-----|-------|-----|-+ | | | 
   | |   | | |   |   |   |   |   | | |           | |           | | | |     | | |       | |   | |   | |   |   |         |   | |       |   | |       |   |         |     | | |     |       |     |   | | | 
 +-|-|---|-|-|-------|-----------|---|---+       | |           | | +---------|---------|-|---------------|-------------|---|-+       |   | |       | +-|---------|-------|-------------+ |     |   | | | 
 | | |   | | |   |   |   |   |   | | |   |       | |           | |   |     | | |       | |   N |   | |   |   |         |   |         |   | |       | | |         |     | | |     |     | |     |   | | | 
 | | |   +-|-|-----------|---|---|-|---------------|-------------|-----+   | | |       | |   | |   | |   |   |         |   |       +-------------+ | | |         |     | | |     | +---|-|-----+   | | | 
 | | |     | |   |   |   |   |   | | |   |       | |           | |   | |   | | |       | |   | |   | |   |   |         |   |       | |   | |     | | | |         |     | | |     | |   | |         | | | 
 | | +-+   | |   +---|-------|-----|-+   |       | |           | |   | |   | | |       | |   | |   | |   |   |         |   |       | +-------------|---|---------|-----|---------|-----|-----------+ | | 
 | |   |   | |       |   |   |   | |     |       | |           | |   | |   | | |       | |   | |   | |   |   |         |   |       |     | |     | | | |         |     | | |     | |   | |           | | 
 | |   |   | |       |   |   |   | |     |       | |           | |   | |   | | |       | |   | |   | |   |   |         |   |       |     | |     | | | |         |     | | |     | |   | |           | | 
 | |   |   | |       |   |   |   | |     |       | |           | |   | |   | | |       | |   | |   | |   |   |         |   |       |     | |     | | | |         |     | | |     | |   | |           | | 
 | |   |   | |       |   |   | +---|---------------|-----------------|-|-------|-------|-----------|-|---|---|---------------------------|-------|-----+         |     | | |     | |   | |   +-----+ | | 
 | |   |   | |       |   |   | | | |     |       | |           | |   | |   | | |       | |   | |   | |   |   |         |   |       |     | |     | | |           |     | | |     | |   | |   |     | | | 
 | |   |   | | +-------------|-------------------|-|---+       | |   | |   | | |       | |   | |   | |   |   |         |   |       |     | |     | | |           |     | | |     | |   | |   |     | | | 
 | |   |   | | |     |   |   | | | |     |       | |   |       | |   | |   | | |       | |   | |   | |   |   |         |   |       |     | |     | | |           |     | | |     | |   | |   |     | | | 
 | |   |   | | |     |   |   | | | | +-+ |       | |   | +-------|-----|---|-|----------------P----|-----|---|---------|---|-------------|-|---------|-----------|-----|-|-|-+   | |   | |   |     | | | 
 | |   |   | | |     |   |   | | | | | | |       | |   | |     | |   | |   | | |       | |   | |   | |   |   |         |   |       |     | |     | | |           |     | | | |   | |   | |   |     | | | 
 | |   |   | | |     |   |   | | | | | +---------|-------|-----|-----|---------|---------------|---------|-------------|-----------|-----|-|-------|---------+   |     | | | |   | |   | |   |     | | | 
 | |   |   | | |     |   |   | | | | |   |       | |   | |     | |   | |   | | |       | |   | |   | |   |   |         |   |       |     | |     | | |       |   |     | | | |   | |   | |   |     | | | 
 | |   |   | | |     |   |   | | | | | +-|---------------|-----|-------|---|-----------|-------|-----|-------|---------+   |       |     | |     | | |       |   |     | | | |   | |   | |   |     | | | 
 | |   |   | | |     |   |   | | | | | | |       | |   | |     | |   | |   | | |       | |   | |   | |   |   |             |       |     | |     | | |       |   |     | | | |   | |   | |   |     | | | 
 | |   |   | | |     +-------------|-------------|-------|-----|-----------|-|-|-------|---------------------|-------------|-----------------------|---------|---+     | | +-------|---|-----+   +-+ | | 
 | |   |   | | |         |   | | | | | | |       | |   | |     | |   | |   | | |       | |   | |   | |   |   |             |       |     | |     | | |       |         | |   |   | |   | |       |   | | 
 | |   |   | | |       +-------|-|-|-|-|-------+ | |   | |     | |   | |   | | |       | |   | |   | |   |   |             |       | +-----|-----|-----------------+   | |   |   +-|-+ | |       | +---+ 
 | |   |   | | |       | |   | | | | | | |     | | |   | |     | |   | |   | | |       | |   | |   | |   |   |             |       | |   | |     | | |       |     |   | |   |     | | | |       | | |   
 | |   |   | | |       | |   | | | | | | |     | | |   | |     | |   | |   +---|-----+ | |   | |   | |   |   |             |       | |   | |     | | |   +---|---------|-|---+     | | | |       | | +-+ 
 | |   |   | | |       | |   | | | | | | |     | | |   | |     | |   | |     | |     | | |   | |   | |   |   |             |       | |   | |     | | |   |   |     |   | |         | | | |       | |   | 
 | |   |   | | |       | |   | | | | | | |     | | |   | |     | |   | |     | |     | | |   +-|-+ +---------|---------+   |       | |   | | +-------|-------------|---|-|---------|-------------+ |   | 
 | |   |   | | |       | |   | | | | | | |     | | |   | |     | |   | |     | |     | | |     | |   |   |   |         |   |       | |   | | |   | | |   |   |     |   | |         | | | |         |   | 
 | | +-------|-|---------|---|-----|---|-|-----|-|-------|-----|-------|-------|-------|-|-------|---------------------|---|---------|---|-|-----|-|-|---|---|-------+ | |         | | | |     +---+   | 
 | | | |   | | |       | |   | | | | | | |     | | |   | |     | |   | |     | |     | | |     | |   |   |   |         |   |       | |   | | |   | | |   |   |     | | | |         | | | |     |       | 
 | | | |   | | |       | |   | | | | | | |   +-+ | |   | |   +---------|-------------|---------|-----|---|-----------------+       | |   | | |   | | |   |   |     | +-|---+       | | | |     |       | 
 | | | |   | | |       | |   | | | | | | |   |   | |   | |   | | |   | |     | |     | | |     | |   |   |   |         |           | |   | | |   | | |   |   |     |   | | |       | | | |     |       | 
 | | | |   | | |       | |   | | | | | | |   |   | |   | |   | | |   | |     | |     | | |     | |   |   | +-|---------------------|---------|---|---|---|-------------|-----------|---|-|-----|---+   | 
 | | | |   | | |       | |   | | | | | | |   |   | |   | |   | | |   | |     | |     | | |     | |   |   | | |         |           | |   | | |   | | |   |   |     |   | | |       | | | |     |   |   | 
 | | | |   | | |       | |   | | | | | | |   |   | |   | |   | | |   | |     | |     | | |     | |   +-----|-|---------------------|-|---|-|-|-----|-----|---+     |   | | |       | | | |     |   |   | 
 | | | |   | | |       | |   | | | | | | |   |   | |   | |   | | |   | |     | |     | | |     | |       | | |         |           | |   | | |   | | |   |         |   | | |       | | | |     |   |   | 
 | | | |   | | |       | |   | | | | | | |   |   | +---------|-------|-------|-|---------------|-|---------|-|---------|-----------|-|-----------|---|-----+       |   | | |       | | | |     |   |   | 
 | | | |   | | |       | |   | | | | | | |   |   |     | |   | | |   | |     | |     | | |     | |       | | |         |           | |   | | |   | | |   | |       |   | | |       | | | |     |   |   | 
 | | | |   | | |       | +---|-|---|-----|---|-----------|---+ | |   | |     | |     | | |     | |       | | |         +-----------|-------|-----|-|-----------------------------------|-|-----|---|-+ | 
 | | | |   | | |       |     | | | | | | |   |   |     | |     | |   | |     | |     | | |     | |       | | |                     | |   | | |   | | |   | |       |   | | |       | | | |     |   | | | 
 | | | | +-----------------------|-----|-|---+   |     | |     | |   | |     | |     | | |     | |       | | +---------------------|-------|-|-----|-|---|---------|---|-----------|-|-|-----------|-+ | 
 | | | | | | | |       |     | | | | | | |       |     | |     | |   | |     | |     | | |     | |       | |                       | |   | | |   | | |   | |       |   | | |       | | | |     |   |   | 
 | | +---+ | | |       |     | | | | | +-----------------|-----|-----|---------------|---------------------------------------------|-----|---------|-|-------------------|---------|-----|-----|-----+ | 
 | |   |   | | |       |     | | | | |   |       |     | |     | |   | |     | |     | | |     | |       | |                       | |   | | |   | | |   | |       |   | | |       | | | |     |   | | | 
 | |   |   | | |       |     | | | | |   |       |     | | +-+ +-----|-------|---------|-----+ | |       | |                       | |   | | |   | | |   | |       | +-|-|-------+ | | | |     |   | | | 
 | |   |   | | |       |     | | | | |   |       |     | | | |   |   | |     | |     | | |   | | |       | |                       | |   | | |   | | |   | |       | | | | |     | | | | |     |   | | | 
 +-|-----------|-------|-----+ +---+ |   |   +-------------|---------|-------|-------|-|--------------J--|-+                       +-+   | | |   | | |   | |       | | | | |     | | | | |     |   | | | 
   |   |   | | |       |         |   |   |   |   |     | | | |   |   | |     | |     | | |   | | |       |                               | | |   | | |   | |       | | | | |     | | | | |     |   | | | 
   |   |   | | |       |         |   |   |   |   |     | | | |   |   | |     | |     | | |   +-+ |       |                               | | |   | | |   | |       | | | | |     | | | | |     |   | | | 
   |   |   | | |       |         |   |   |   |   |     | | | |   |   | |     | |     | | |       |       |                               | | |   | | |   | |       | | | | |     | | | | |     |   | | | 
   |   |   | | |       |         |   |   |   |   |     | | | |   |   | |     | |     +-|---------|---------------------------------------|-|---------|---|-|-------|-+ | | |     | | | | |     |   | | | 
   |   |   | | |       |         |   |   |   |   |     | | | |   |   | |     | |       | |       |       |                               | | |   | | |   | |       |   | | |     | | | | |     |   | | | 
 +-|-+ |   | | |     +-|---------|-+ |   +-----------------|-|---|---|-|-----|-|-------|-|---------------|---+                           | +-+   | | |   | |       |   | | |   +-|-------|-----|---+ | | 
 | | | |   | | |     | |         | | |       |   |     | | | |   |   | |     | |       | |       |       |   |                           |       | | |   | |       |   | | |   | | | | | |     |     | | 
 | | | | +-|-|-------------------|-|---------------------+ | |   |   +---------|-----------------------------|---------------------------|---------|-|---+ |       |   | | |   | | | +-|-------|-+   | | 
 | | | | | | | |     | |         | | |       |   |     |   | |   |     |     | |       | |       |       |   |                           |       | | |     |       |   | | |   | | |   | |     | |   | | 
 | +-|---+ | | |     | |         | | |       |   |     |   | |   |     |     | |       | |       |       | +-|---------------------------|---------|-|-------------|-----|-------|-|---|---------|-+ | | 
 |   | |   | | |     | |         | | |       |   |     |   | |   |     |     | |       | |       |       | | |                           |       | | |     |       |   | | |   | | |   | |     | | | | | 
 |   | |   | | |     | +---------|-|-|---------------------------------|-----|-|-------|---------|---------|-|---------------------------|---------|-------------+ |   | | +-------|---|-------|-|-+ | | 
 |   | |   | | |     |           | | |       |   |     |   | |   |     |     | |       | |       |       | | |                           |       | | |     |     | |   | |     | | |   | |     | |   | | 
 +-+ | |   | | |     |   +-------+ | |       |   |     |   | |   |     |     | |       | |       |       | | |                           |       | | |     |     | |   | |     | | |   | |     | +-+ | | 
   | | |   | | |     |   |         | |       |   |     |   | |   |     |     | |       | |       |       | | |                           |       | | |     |     | |   | |     | | |   | |     |   | | | 
   | | |   | | |     |   |         | |       |   |     |   | |   |     |     | |       | |       |       | | |                           |       | | |     |     | |   | |     | | |   | |     |   | | | 
   | | |   | | |     |   |         | |       |   |     |   | |   |     |     | |       | |       |       | | |                           |       | | |     |     | |   | |     | | |   | |     |   | | | 
   | | |   | | |     |   |   +-------|-------|---|---------------|-----------------------|---------------|-----------------------------------------|-+     |     +-|---+ |     | | |   | +-------+ | | | 
   | | |   | | |     |   |   |     | |       |   |     |   | |   |     |     | |       | |       |       | | |                           |       | |       |       |     |     | | |   |       | | | | | 
   | | |   | | |     |   |   | +---|-|-----------|-----|-------+ |     |     | |       | |       |       | | |                           |       | |       |       |     |     | | |   |       | | | | | 
   | | |   | | |     |   |   | |   | |       |   |     |   | | | |     |     | |       | |       |       | | |                           |       | |       |       |     |     | | |   |       | | | | | 
   | | |   | | |     |   |   +-|-------------|---------------|---------|---------------------------------|-|-------------------------------------|-|---------------------------|-|---+ |       | | | | | 
   | | |   | | |     |   |     |   | |       |   |     |   | | | |     |     | |       | |       |       | | |                           |       | |       |       |     |     | | | | |       | | | | | 
 +-----------|-|-----------------------------|---|---+ |   | | | +-----------|---------------------------|-|-----------------------------|-----------------|-------------|-----|---|-|---+     | | | | | 
 | | | |   | | |     |   |     |   | |       |   |   | |   | | |       |     | |       | |       |       | | |                           |       | |       |       |     |     | | | | | |     | | | | | 
 | | | |   | | |     |   |   +-----|-------------+   | |   | | |       |     | |       | |       |       | | |                           |       | |       |       |     |     | | | | | |     | | | | | 
 | | | |   | | |     |   |   | |   | |       |       | |   | | |       |     | |       | |       |       | | |                           |       | |       |       |     |     | | | | | |     | | | | | 
 | | | +---|-+ +-----|---------|---+ |       |       | +-----|-|-------|-------|-----------------|---------------+                       |       | |       |       |     +-----|-|-+ | | | +-+ | | | | | 
 | | |     |         |   |   | |     |       |       |     | | |       |     | |       | |       |       | | |   |                       |       | |       |       |           | |   | | | | | | | | | | 
 | | | L---|---+     |   |   | |     |     +-----------------|---------------|---------|---------|-------|---|---|-----------------------|-------|---------|-------|---------------------|-+ | | | | | | 
 | | |     |   |     |   |   | |     |     | |       |     | | |       |     | |       | |       |       | | |   |                       |       | |       |       |           | |   | | |   | | | | | | 
 +-|---+   |   |     |   |   | |     |     | |       |     | | |       |     | |       +-|---------------|---|---|-----------------------|-------|-----------------------------------|-+ |   | | | | | | 
   | | |   |   |     |   |   | |     |     | |       |     | | |       |     | |         |       |       | | |   |                       |       | |       |       |           | |   |   |   | | | | | | 
   | | |   |   |     +---|-----|-----+     | |       |     | | |       |     | |         |       |       | | |   +-------------------------------|---------|-------|-----------+ +---------+ | | | | | | 
   | | |   |   |         |   | |           | |       |     | | |       |     | |         |       |       | | |                           |       | |       |       |                 |   | | | | | | | | 
   | | +---|-----------------|-|-----------|-|---+   |     | | |       +-----|-|-----------------|---------|-|---------------------------|---------|-------+       |                 |   | | | | | | | | 
   | |     |   |         |   | |           | |   |   |     | | |             | |         |       |       | | |                           |       | |               |                 |   | | | | | | | | 
   +-|---------+         |   | +-----------|-----+   |     | | |             | |         |       |       | | |                 +-----------------|-|---------------|-----------------+   +-+ +-|-|-+ | | 
     |     |             |   |             | |       |     | | |             | |         |       |       | | |                 |         |       | |               |                           | |   | | 
     |     |             |   |             | |       |     | | |             | |         |       |       | | |                 |         |       | |               |                           | |   | | 
     |     |             |   |             | |       |     | | |             | |         |       |       | | |                 |         |       | |               |                           | |   | | 
     |     |             |   |             | |       |     | | |             +-------------------|-------|Z--+                 |         |       | +---------------------------------------+   | |   | | 
     |     |             |   |             | |       |     | | |               |         |       |       | |                   |         |       |                 |                       |   | |   | | 
     |     |             |   |             | |       |     | +-----------------|---------|-------+       | |                   |         |       |                 +-------------------------+ | |   | | 
     |     |             |   |             | |       |     |   |               |         |               | |                   |         |       |                                         | | | |   | | 
     |     |             |   +-------------|---------|-----|---|---------------+ +---------------------------------------------|-----------------|-------------------------------------------|-|-|-----+ 
     |     |             |                 | |       |     |   |                 |       |               | |                   |         |       |                                         | | | |   |   
     +-----|-------------|-----------------|-|-------+     |   |                 |       |               | |                   |         |       |                                         | | | |   |   
           |             |                 | |             |   |                 |       |               | |                   |         |       |                                         | | | |   |   
           |             +-----------------|---------------|---------------------+       |               | |                   |         |       |                                         | +---|-----+ 
           |                               | |             |   |                         |               | |                   |         |       |                                         |   | |   | | 
           |                   +---------------------------|---|-------------------------|-----------------|-------------------|---------+       |           +-----------------------------+   | |   | | 
           |                   |           | |             |   |                         |               | |                   |                 |           |                                 | |   | | 
           |                   |           | |             |   |                         |               | +-------+           |                 +-----------|-----------------------------------+   | | 
           |                   |           | |             |   |                         |               |         |           |                             |                                 |     | | 
           |                   |           | |             |   |                         |               +---------|-----------------------------------------|---------------------------------+   +-+ | 
           |                   |           | |             |   |                         |                         |           |                             |                                     |   | 
           |                   +-------------|-------------|---|---------------------------------------------------|-----------|-----------------------------|-----------------------------------------+ 
           |                               | |             |   |                         |                         |           |                             |                                     |     
           |                               +-|-----------------+                         +-------------------------|-----------+                             +---------------+                 +---+     
           |                                 |             |                                                       |                                                         |                 |         
           +---------------------------------+             +-------------------------------------------------------+                                                         +-----------------+         
                                                                                                                                                                                                         
