#################################################################################                                                                           
#####.............#####...###.....###########j......................#.....#######                                                                           
#####.###########.#####.#.###.###.#######################.#########.#.###.#######                                                                           
###...###########.......#...#.###.#######################...#####...#.#...#######                                                                           
###.#######################.#.###.#########################.#####.###.#.#########                                                                           
#...#################...#...#.#...#######################...#####.#p..#...#...###                                                                           
#.###################.#.#.###.#.#########################.#######.#######.#.#.###                                                                           
#...###############r..#...#...#.......###################...#####...#####.#.#...#                                                                           
###.###############.#######.#########.#####################.#######.#####.#.###.#                                                                           
#...###....i..#####.......#....e#####.#####################.......#.......#...#.#                                                                           
#.#####.#####.###########.###########.###########################.###########.#.#                                                                           
#...###.#####.#######.....###########...###.....#######...###.....###.......#.#.#                                                                           
###.###.#####Y#######.#################.###.###.#######.#.###.#######.#####.#.#.#                                                                           
#d#...#.#####...#####...#############...###.#...#...#...#...#.#####...#####...#.#                                                                           
#.###.#.#######.#######.#############.#####.#.###.#.#.#####.#.#####.###########.#                                                                           
#...#.#.......#...###...###########...###...#.....#...#...#...#...#.###########.#                                                                           
###.#.#######.###.###.#############.#####.#############.#.#####.#.#.###########.#                                                                           
###.#.#######.#...#...#############.#####.....#########.#.#####.#...#######..a..#                                                                           
###.#.#######.#.###.###############.#####.###.#########.#.#####.###########.#####                                                                           
#...#.......#.#...#.#########.......#...#.###.....#####.#.#.....###########.....#                                                                           
#.#########.#.###.#U#########.#######.#.#.#######.#####.#.#.###################.#                                                                           
#...#.......#q..#...#########.#####...#.#.....###.#.....#...#################...#                                                                           
#.#.#.#########.#############.#####.###.#####.###.#.#########################.###                                                                           
#.#...#########.....###v#...#...###...#.#####g..#.#.###.....###########...###.###                                                                           
#.#################.###.#.#.###.#####.#.#######.#.#.###.###.###########.#.###.###                                                                           
#.....#####...#...#...#...#...#.#.....#.#######.#...#...###.###########.#.###...#                                                                           
#####.#####.#.#.#.###.#######.#.#.#####.#######.#####.#####.###########.#.#####.#                                                                           
#.....#...#f#.H.#.....###...#n#...#.....#######.......#####.#######.....#.###...#                                                                           
#.#####.#.#.#############Z#.#.#####.#######################.#######.#####.###.###                                                                           
#...#.G.#.#.....#######...#...#####...#############.........#..h###.###...#...###                                                                           
###.#.###.#####.#######.#############.#############.#########.#####.###.###.#####                                                                           
#...#...#.#####...#####.#############.#############...#.......#...#...#.....#####                                                                           
#.#####.#.#######.#####.#############.###############.#.#######.#.###.###########                                                                           
#.#...#.#.....###...#...#############.#############...#.#####...#.###.###########                                                                           
#.#.#.#.#####.#####.#.###############.#############.###Q#####.###.###.###########                                                                           
#.#.#.#...#...#...#...#.......#...#...#######...###.###...###...#...#.........###                                                                           
#.#.#.###L#.###.#.#####.#.###.#.#.#.#########.#.###.#####.#####.###.#########.###                                                                           
#...#...#.#.#...#...###t#...#...#.#.....#.....#...#.#####.....#.###.###.....#..u#                                                                           
#######.#.#.#.#####.#######.#####.#####.#.#######.#.#########.#.###.###.###.###.#                                                                           
#######...#...#####.........#####......@#@#######...#########...###....y###.....#                                                                           
#################################################################################                                                                           
#.....#############...........#########@#@........#####...#####...###...#####...#                                                                           
#.###.#############.#####.###.#########.#########.#####.#C#####.#.###.#.#####.#.#                                                                           
#.#...#...#####.....###...###.###.......#########.......#.#####.#.###.#.......#.#                                                                           
#.#.###.#.#####.#######.#####.###.#######################.#####.#.###.#########.#                                                                           
#.#.....#.#####.....###.#####..c#.#####################...#####.#...#...#####...#                                                                           
#.#######.#########.###.#######.#.#####################.#######.###.###.#####.###                                                                           
#.#####...#....x....###.......#...#...###############...###...#.#l..###.#####...#                                                                           
#.#####.###.#################.#####.#.###############.#####.#.#.#.#####.#######.#                                                                           
#.#####...#.#################...#...#...#############.#.....#.#.#...###.###...#.#                                                                           
#.#######.#.###################.#.#####.#############.#.#####.#.###.###.###.#.#.#                                                                           
#.#######...###################...#####.#########...#.T.#####.#.###.#...###.#...#                                                                           
#.#####################################.#########.#.#########.#X###.#.#####.#####                                                                           
#.###...###############################.#########.#...#...###...#...#...###...###                                                                           
#.###.#.###############################.#########.###.#.#.#######.#####.#####.###                                                                           
#.###w#...#############################.#######...###.#.#.....###..........s#.###                                                                           
#.#######.#############################.#######.#####.#.#####.###############D###                                                                           
#...S...#...###########################.###.....###...#.....#...#.....#######.###                                                                           
#######.###.###########################.###.#######.#######.###.#.###.#######.###                                                                           
#######.....###########################.###.......#.#######.###...#...#.....#.###                                                                           
#######################################.#########.#.#######.#######.###.###.#.###                                                                           
#################################.......#.....#...#...#.....#######.....#...#...#                                                                           
#################################.#######.###.#.#####.#.#################.#####.#                                                                           
#################################.......#z###...#...#...###########...###.#####.#                                                                           
#######################################.#.#######.#.###############.#.###.#####.#                                                                           
###############################.....#...#...###...#...#############.#.....#####.#                                                                           
###############################.###.#.#####.###.#####.#############.###########.#                                                                           
#########################.......###.#.#####.#...#.....#############...###.....#.#                                                                           
#########################.#########.#.#####.#.###.###################.###.###.#.#                                                                           
#####...#################.#######...#.#####...###.###########k#######...#.###...#
#####.#A#################.#######.###.###########.###########.#########.#.#######
###...#...###############.#######.#...###########.#######.B...#####.....#.......#
###.#####.###############.#######.#.#############.#######.#########.###########.#
###.#####.....#####.....#...#####.#.#########.....###.....#########.........###.#
###.#########.#####.###.###.#####.#.#########.#######.#####################.###.#
###.###.......#.....###.#...#####...#########.V.....#b..###################.....#
###.###.#######.#######.#.#########################.###.#########################
###...#.......#.#######.#.#######################..o#.O.#########################
#####.#######.#.#######.#.#######################.###.###########################
#####....m###...#######...#######################.....###########################
#################################################################################
