(635)S0   
		  =>  118  e
	(399) =>  22   fork3
					 => 4 t
				(369)=> 53 G -> 12 L -> 49 fork2
										-> 12 d
										(231) -> 96 r -> 29 U -> 20 Y -> 5 i -> 22 q -> 25 H -> 7 f -> 29 Z -> 9 n -> 14 v

(428)S1 -> 16 c -> 10 fork4
					(106)-> 24 x -> 59 S -> 23 w 
					(190)-> 169 A -> 21 m 
		
(676)S2 -> 68 g -> 10 fork1
					(246)-> 104 a -> 74 u -> 14 y -> 41 Q -> 13 h
					(150)-> 76 fork 0
							-> 12 j
							-> 50 p
(448)S3 -> 21 C	-> 14 T -> 20 X -> 23 l ->18 fork5
											-> 4 s
											(344)-> 63 D -> 199 z -> 45 V -> 7 o -> 11 O -> 5 b -> 9 B -> 5 k 
