j [('fork0', 12)]
p [('fork0', 50)]
r [('U', 29), ('fork2', 96)]
i [('q', 22), ('Y', 5)]
e [('start0', 118)]
Y [('i', 5), ('U', 20)]
d [('fork2', 12)]
a [('u', 74), ('fork1', 104)]
U [('Y', 20), ('r', 29)]
q [('H', 25), ('i', 22)]
v [('n', 14)]
g [('fork1', 10), ('start2', 68)]
f [('Z', 29), ('H', 7)]
H [('f', 7), ('q', 25)]
n [('v', 14), ('Z', 9)]
Z [('n', 9), ('f', 29)]
G [('L', 12), ('fork3', 53)]
h [('Q', 13)]
Q [('h', 13), ('y', 41)]
L [('fork2', 49), ('G', 12)]
t [('fork3', 4)]
u [('y', 14), ('a', 74)]
y [('Q', 41), ('u', 14)]
C [('T', 14), ('start3', 21)]
c [('fork4', 10), ('start1', 16)]
x [('S', 59), ('fork4', 24)]
l [('fork5', 18), ('X', 23)]
T [('X', 20), ('C', 14)]
X [('l', 23), ('T', 20)]
w [('S', 23)]
s [('fork5', 4)]
D [('z', 199), ('fork5', 63)]
S [('w', 23), ('x', 59)]
z [('V', 45), ('D', 199)]
k [('B', 5)]
A [('m', 21), ('fork4', 169)]
B [('k', 5), ('b', 9)]
V [('o', 7), ('z', 45)]
b [('B', 9), ('O', 5)]
o [('O', 11), ('V', 7)]
O [('b', 5), ('o', 11)]
m [('A', 21)]
fork0 [('j', 12), ('p', 50), ('fork1', 76)]
fork1 [('a', 104), ('fork0', 76), ('g', 10)]
fork2 [('d', 12), ('r', 96), ('L', 49)]
fork3 [('t', 4), ('G', 53), ('start0', 22)]
fork4 [('x', 24), ('A', 169), ('c', 10)]
fork5 [('s', 4), ('D', 63), ('l', 18)]
start0 [('e', 118), ('fork3', 22)]
start1 [('c', 16)]
start2 [('g', 68)]
start3 [('C', 21)]
