soit 12345678 répété N fois ;  N grand
sa longueur totale est de 8N
le premier chiffre du 8N' sera calculé (level 0 de répétition):
 1  0  -1  [ 0  1  0  -1 ]   |   0
 1  2  3    (4  5  6  7      |   8
             8  1  2  3)
            (4  5  6  7
             8  1  2  3)  
            (4  5  6  7
             8  1  2  3)  
            (4  5  6  7
             8  1  2  3)  
            (4  5  6  7
             8  1  2  3)  
            (4  5  6  7
             8  1  2  3)  
            (4  5  6  7
             8  1  2  3)  
            (4  5  6  7
             8  1  2  3)  
            (4  5  6  7
             8  1  2  3)  
            (4  5  6  7
             8  
 le bloc répété () à comme valeur la somme de l'image du bloc 12345678
 le 8 est appliqué sur zéro et les 1 2 3 sont appliqués sur les mêmes
 3 premières valeurs
 si N valait 10, le bloc répété apparaitrait 9 fois entièrement,
 le 10 ème bloc incomplet est complété par les 3 premières valeurs
 le total des 10 répétitions vaut donc 10x le total d'un bloc
 qui vaut lui même le total de l'image du bloc seul
 vérifié
 quelles sont les valeur successive du total en fonction du nb de répétitions
 pour la phase 0 ?
 -4 -8 -12 -16 -20 -24 -28 -32 -36 -40 -44 -48 -52 -56 -60 -64 -68 -72 -76 -80
 
 le second chiffre du 8N' soit avec un répétition
  0   1   1   0   0  -1  -1  [0   0   1   1   0   0  -1  -1 ]     | 0
  1   2   3   4   5   6   7  (8   1   2   3   4   5   6   7)        8
                             (8   1   2   3   4   5   6   7)
                             (8   1   2   3   4   5   6   7)
                             (8   1   2   3   4   5   6   7)
                             (8   1   2   3   4   5   6   7)
                             (8   1   2   3   4   5   6   7)
                             (8   1   2   3   4   5   6   7)
                             (8   1   2   3   4   5   6   7)
                             (8   1   2   3   4   5   6   7)
                              8
La partie répétée () vaut l'image d'un block unique, 
on la trouve 9x partiellement, la dixième est complétée par les 7 premiers
éléments, donc la somme vaut bien 10 fois la valeur d'un bloc unique

vérifié
quelles sont les valeur successive du total en fonction du nb de répétitions
 pour la phase 1 ?

-8 -16 -24 -32 -40 -48 -56 -64 -72 -80 -88 -96 -104 -112 -120 -128 -136 -144 -152 -160 


 
cela ne fonctionne pas pour la troisème valeur,
le motif étant trop court

0  0  1  1  1  0  0  0 -1 -1 -1  [0  0  0  1  1  1  0  0  0 -1 -1 -1 ]
1  2  3  4  5  6  7  8  1  2  3
								 (4  5  6  7  8  1  2  3  4  5  6  7
								  8  1  2  3  4  5  6  7  8  1  2  3)
								 (4  5  6  7  8  1  2  3  4  5  6  7
								  8  1  2  3  4  5  6  7  8  1  2  3)
								 (4  5  6  7  8  1  2  3  4  5  6  7
								  8  1  2  3  4  5  6  7  8  1  2  3)
								 (4  5  6  7  8  1  2  3  4  5  6  7
								  8  1  2  3  4  5  6  7  8  1  2  3)
								 (4  5  6  7  8  1  2  3  4  5  6  7
								  8  1  2  3  4  5  6  7  8  1  2  3)
								 (4  5  6  7  8  1  2  3  4  5  6  7
								  8  1  2  3  4  5  6  7  8  1  2  3)
								 (4  5  6  7  8   
								                                     )
Que vaut le motif répété ? il vaut l'image du motif inital répété 3x
que manque -t -il au bloc final incomplet dans ce cas ou N=20 ?
 - les 11 dernière valeurs manquantes sonbt aussi les 11 premières non inclues dans le bloc
 répété, le bloc répété contient exactement trois fois le motif
 pour 20 répétitions on trouve donc 6 blocs complets 
 et un bloc partiel final dont il faut trouver la valeur
 on peut compléter le bloc partiel par les 11 valerus non encore comptées
 qui complète la fin du bloc partiel
 0  0  1  1  1  0  0  0 -1 -1 -1  [0  0  0  1  1  1  0  0  0 -1 -1 -1 ]
                           		  (4  5  6  7  8   
								      1  2  3  4  5  6  7  8  1  2  3)
le total recherché sera donc 7 fois le bloc répété moins une quantité
à déterminer dans le dernier bloc								 
0  0  1  1  1  0  0  0 -1 -1 -1  [0  0  0  1  1  1  0  0  0 -1 -1 -1 ]
								 (               1  2  3  4  5  6  7
								  8                                  )
la quantité à déduire serait le delta entre l'image de 3 et l'image de 2

pour 12345678
 -4 -8 -12 -16 -20 -24 -28 -32 -36 -40 -44 -48 -52 -56 -60 -64 -68 -72 -76 -80
(-4) ..
 -8 -16 -24 -32 -40 -48 -56 -64 -72 -80 -88 -96 -104 -112 -120 -128 -136 -144 -152 -160 
(-8 -8)
phase 2
  12    21   4    16   25   8    20   29  12 24 33 16 28 37 20 32 41 24 36 45
(+12   +9  -17)   +12   +9  -17  (+12  +9 -17) ...
phase 3
  22   0  22   0     22 0 22 0 22 0 22 0 22 0 22 0 22 0 22 0
(+22 -22 +22 -22)
p4:
 26  12  6  21  -4  22   8  2  17  -8 18 4 -2 13 -12 14 0 -6 9 -16 
+26 -14 -6 +15 -25 (+26 -14 -6 +15 -25) ...
  21 27   0  21 27   0 21 27 0 21 27 0 21 27 0 21 27 0 21 27
(+21 +6 -27 +21 +6 -27)
  15  30   4 -2  31 32  4   19 34 8 2 35 36 8 23 38 12 6 39 40 
(+15 +15 -26 -6 +33 +1 -28)
  8  36 28   0  8  36 28 0 8 36 28 0 8 36 28 0 8 36 28 0
(+8 +24 -8 -28 +8 +24 -8 -28)
pour 80871224585914546619083218645595
