Disc #1 has 5 positions; at time=0, it is at position 2.
t: 5 6 7 8 9
t: 0 1 2 3 4
p: 2 3 4 0 1
																		17 			82
5%2=>3   => 3+5k															d=65=5*13	
t+1 %5 == 3
t %5 == 2
															t=2 +5 f1   18%5=3		83%5=3
																t%5==2
		f1: 3 16 29 42 55
Disc #2 has 13 positions; at time=0, it is at position 7.
t: 13 14 15 16  17 18 19 20 21
t: 0  1  2  3   4  5  6  7  8 9 10 11 12
p: 7  8  9  10  11 12 0  1  2 3 4  5  6
13%7=6
t+2 %13 =6
t % 13 == 4
															t = 4+ 13 f2 19%13=6   84%13=6
																t%13=4
Disc #3 has 17 positions; at time=0, it is at position 10.
t+3= 7 + 17 f3
															t= 4 + 17f3
																t%17=4
Disc #4 has 3 positions; at time=0, it is at position 2.
t+4 = 1 + 3 f4
t = -3 + 3 f4
															t = 1 + 3 f4
																t%3=1
Disc #5 has 19 positions; at time=0, it is at position 9.
t: 38 39  40  41  42  43  44  45  46  47  48 49 50 51 52 53 54 55 56
t: 19 20  21  22  23  24  25  26  27  28  29 30 31 32 33 34 35 36 37
t: 0  1   2   3   4   5   6   7   8   9   10 11 12 13 14 15 16 17 18 
p: 9  10  11  12  13  14  15  16  17  18  0  1  2  3  4  5  6  7  8  
t+5 = 10 + 19 f5
t = -4 +19 f5
															t=15 +19 f5
																t%19=15
Disc #6 has 7 positions; at time=0, it is at position 0.
t+6 = 7 f7
t = -6 +7 f7
															t= 1 + 7 f7
																t%7=1
2+5 f1 = 4 +13 f2
5 f1 = 2 + 13 f2
f1 = 2/5 + 13/5  f2
f1 -2/5 =13/5 f2
(5f1 -2)/5=13 f2 /5
25 f1 -10 =65 f2
25 f1 = 65 f2 +10
f1 = (65 f2 + 10) /25
65 f2 +10 =25 n f2=1 f1=3
5f1 -2 = 13 f2

disc 7 a new disc with 11 positions and starting at position 0 has app
t+7
t: 11
t: 0  1  2  3  4  5  6  7  8  9  10  
p: 0  1  2  3  4  5  6  7  8  9  10

This method is faster if the moduli have been ordered by decreasing value, that is if 

n%5 = 4
n%4 = 3
 For the example, this gives the following computation. 
 We consider first the numbers that are congruent to 4 modulo 5 (the largest modulus), 
 which are 4, 9 = 4 + 5, 14 = 9 + 5, ... 
	For each of them, compute the remainder by 4 (the second largest modulus) 
	until getting a number congruent to 3 modulo 4. 
	Then one can proceed by adding 20 = 5 × 4 at each step, and computing only the remainders by 3. This gives

4 mod 4 → 0. Continue
4 + 5 = 9 mod 4 →1. Continue
9 + 5 = 14 mod 4 → 2. Continue
14 + 5 = 19 mod 4 → 3. OK, continue by considering remainders modulo 3 and adding 5 × 4 = 20 each time
19 mod 3 → 1. Continue
19 + 20 = 39 mod 3 → 0. OK, this is the result.

This method works well for hand-written computation with a product of moduli that is not too big. 
However, it is much slower than other methods, for very large products of moduli. 
Although dramatically faster than the systematic search, 
this method also has an exponential time complexity and is therefore not used on computers.
Disc #1 has 5 positions; at time=0, it is at position 2.
Disc #2 has 13 positions; at time=0, it is at position 7.
t+2 % 13 =6
	t %13 = 4
t+1 %5 =3
	t % 5 = 2
4%5=4
17%5=2


Disc #3 has 17 positions; at time=0, it is at position 10.
