Tile 1913:
##..#....#
.#.#.#.###
#...##.##.
.....#.#.#
.#......##
.........#
#...###..#
.#..#.....
.##...#..#
#.#...#...

Tile 1759:
###.#...##
...#..#...
###..###..
.#.#...#.#
.##...#...
..###....#
#.#.....#.
......###.
..#.####.#
##..##..#.


Tile 3709:
.##.#.##..
.#..##...#
.##.......
..##.#....
.........#
....#.....
###.#.##..
.#####....
#####.#...
..#..#####

Tile 1871:
..#..#####
##..#....#
##.......#
#..#..#..#
#.....#.#.
#..###....
..........
.#........
.#.##.##.#
#.#..#.###



Tile 1619:
##..###.##
##....####
.#..##.#..
##.#...#..
#..##.##..
...#.#.#.#
.....#.##.
..##..#..#
#..#..#..#
......#.#.
