	13 2  20 3  22 21
	b  c  d  e  h  j
AA [1, 2, 1, 2, 5, 2]
=====================
BB [0, 1, 2, 3, 6, 3]
CC [1, 0, 1, 2, 5, 4]
DD [2, 1, 0, 1, 4, 3]
EE [3, 2, 1, 0, 3, 4]
HH [6, 5, 4, 3, 0, 7]
JJ [3, 4, 3, 4, 7, 0]

		B			C			D			E			H			J
2 ==============================================================================
		X b,13,0				X d,20,0_       
3 ==============================================================================
				  X	c,2,0_				  X	e,3,0_				  X j,21,0
4 ==============================================================================
                  X bc,15,26                de,23,40
                    cd,22,40
5 ==============================================================================
        bd,33,60                bd,33,39
        bc,15,4                 cd,22,4
                                de,23,6
6 ==============================================================================
 					ce,5,9      bcd,35,56  	be,16,52	h,22,0      bj,34,52
                                            ce,5,6                  dj,41,80
                                            bce,18,56
7 ==============================================================================
        be,16,12                dj,41,84                dh,42,100
        bj,34,84                                        eh,25,12
8 ==============================================================================
                    cj,23,105               ej,24,105              cj,23,10
                                                                   ej,24,15
9 ==============================================================================
                                                        bh,35,91   bcj,36,101                                                      
                                                        ch,24,12
10 =============================================================================
                                                        hj,33,147
                                                        bch,37,116
11 =============================================================================
